<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main" style="flex-grow: 1; visibility: visible; position: relative; background-color: rgba(0, 0, 0, 0.39); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
        <ui:Label text="Aula Personalizzabile" name="titleMain" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; color: rgb(229, 229, 229);" />
        <ui:VisualElement name="visualButton" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 210px;">
            <ui:Button text="Aula 1" name="aula1" style="height: 200px; width: 200px;" />
            <ui:Button text="Aula 2" name="aula2" style="height: 200px; width: 200px;" />
            <ui:Button text="Aula 3" name="aula3" style="height: 200px; width: 200px;" />
            <ui:Button text="Aula 4" name="aula4" style="height: 200px; width: 200px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:RadioButtonGroup label="Seleziona dimensione:" style="transform-origin: center; flex-direction: column;">
                <ui:RadioButton label="Small" name="RadioButton" />
                <ui:RadioButton label="Medium" style="height: 24px;" />
                <ui:RadioButton label="Big" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
