<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Slider label="R" value="0.5" high-value="1" name="R" />
        <ui:Slider label="G" value="0.5" high-value="1" name="G" />
        <ui:Slider label="B" value="0.5" high-value="1" name="B" fill="false" />
        <ui:VisualElement name="preview" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
