#row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    margin: 4px 0;
    border-bottom: 1px solid rgb(68, 68, 68);
    background-color: rgba(255, 255, 255, 0.03);
}

#icon {
    width: 48px;
    height: 48px;
    margin-right: 10px;
    border-radius: 6px;
    background-color: rgba(229, 229, 229, 0.45);
    unity-background-scale-mode: scale-to-fit;
}

#nameLabel {
    flex-grow: 1;
    font-size: 14px;
    color: white;
    margin-left: 8px;
}

#spawnBtn {
    min-width: 80px;
    height: 32px;
    margin-left: 10px;
    background-color: rgb(46, 125, 50);
    color: white;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

#spawnBtn:hover {
    background-color: rgb(56, 142, 60);
}

#spawnBtn:active {
    background-color: rgb(27, 94, 32);
}
